@charset "UTF-8";

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h2 {
    color: black;
    font-family: 'Averia Serif Libre', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: fit-content;
    padding: 0px;
    margin: auto;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}

.texto {
    margin: 20px;
    font-size: 30px;
    text-align: center;
}

/* MAIN -> Área de trabalho */

section#sobre {
    width: 100%;
}

.computador {
    width: 100%;
    height: 600px;
}

.area-trabalho {
    position: relative;
    background-image: url(../imagens/imagem-fundo.png);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.barra-tarefas {
    background-color: rgb(5, 96, 208);
    width: 100%;
    height: 50px;
    border-top: 2px solid white;
}

.botao-inscrever {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    width: fit-content;
    height: 100%;
    padding: 0px 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 20px;
}

.botao-inscrever a {
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin: 5px;
}

.icones-area-trabalho ul {
    list-style-type: none;
    max-width: 100px;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.icone {
    text-align: center;
    width: 100%;
    height: fit-content;
    padding-bottom: 10px;
    margin: auto;
}

.icone button:hover {
    background-image: linear-gradient(rgba(204, 204, 204, 0.5), rgba(204, 204, 204, 0.5));
}

.icone button p {
    color: white;
    font-size: 16px;
    text-align: center;
    text-shadow: 1px 1px #424242;
    margin-top: 5px;
}

.modal {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 5px solid rgb(5, 96, 208);
    overflow: auto;
    z-index: 1;
}

.titulo-janela {
    background-color: rgb(5, 96, 208);
    padding: 10px;
}

.titulo-janela p {
    display: inline-block;
    color: white;
    text-align: left;
    font-weight: bold;
}

.botao-close-icon {
    display: inline-block;
    color: white;
    background-color: rgb(234, 76, 76);
    width: fit-content;
    height: fit-content;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
}

.botao-close-icon:hover {
    cursor: pointer;
}

.botao-maximize-icon,
.botao-minimize-icon {
    display: inline-block;
    color: white;
    background-color: rgb(76, 102, 234);
    width: fit-content;
    height: fit-content;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid white;
    border-radius: 3px;
}

.botoes-janela {
    float: right;
}

#tech-modal-button,
#atividade-somativa-modal-button {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 0px;
    border: none;
    cursor: pointer;
}

/* MAIN -> TECH */

section#quem-somos {
    margin: 20px;
}

/* MAIN -> Atividade somativa */

#pagina {
    display: grid;
    position: relative;
    grid-template-columns: 2fr 1fr;
    width: 100%;
}

/* CAIXA ESQUERDA */

div#pagina div#esquerda {
    display: inline-block;
    position: relative;
    background-color: white;
    padding: 20px;
}

/* CAIXA ESQUERDA - Apresentação */

div#texto-sobre-atividade > p {
    text-indent: 2em;
}

#linguagens .percentual {
    display: block;
    position: relative;
    background-color: rgb(52, 65, 56);
    width: 100%;
    height: 6px;
    margin-top: 5px;
}

#linguagens .percentual div {
    position: absolute;
    background-image: linear-gradient(to right, blueviolet, rgb(113, 113, 225));
    height: 100%;
    top: 0;
    left: 0;
}

.topico {
    margin-top: 20px;
    margin-bottom: 20px;
}

.topico dt {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.topico dd {
    margin: 0px;
    text-align: justify;
}

div#linguagens li {
    margin-bottom: 20px;
}

p#cor-azul {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(5, 96, 208);
    width: 100px;
    height: 100px;
}

p#cor-roxo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    width: 100px;
    height: 100px;
}

p#cor-azul-claro {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7171e1;
    width: 100px;
    height: 100px;
}

p#cor-cinza {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CDCDCD;
    width: 100px;
    height: 100px;
}

div#paletaCores .cor {
    display: inline-block;
}

div#paletaCores {
    margin: 10px;
}

#fontes ul {
    font-size: 25px;
    list-style-type: none;
    padding-left: 10px;
}

#fonte-poppins {
    font-family: 'Poppins', Arial, sans-serif;
}

#fonteAveriaSerifLibre {
    font-family: 'Averia Serif Libre', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* CAIXA DIREITA */

div#pagina div#direita {
    display: inline-block;
    position: relative;
    background-image: linear-gradient(to top, blueviolet, rgb(113, 113, 225));
    padding: 20px;
}

.texto-perfil p {
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

section#autora .texto-perfil {
    display: block;
    position: relative;
}

.nome-autora {
    font-size: 25px;
}

div#redes-sociais ul {
    padding: 0px;
    list-style-type: none;
    text-align: center;
}

div#redes-sociais ul li {
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#redes-sociais ul li:hover {
    background-color: #CDCDCD;
    cursor: pointer;
}

div#redes-sociais .botao-rede-social {
    display: inline-block;
}

hr {
    border: 0.5px solid black;
}

@media(max-width: 1000px) {
    #pagina {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 600px) {
    #pagina {
        flex-direction: column;
    }
}